##############
# Environment vars for microservices hpc-gateway of CSCS deployed at heroku
# The ENVs set here are shared by hpc-gateway service and rpc-server
##############

## HPCGATEWAY SERVER
HPCGATEWAY_DEBUG_MODE=True
HPCGATEWAY_USE_SSL=False
HPCGATEWAY_URL=<>
HPCGATEWAY_LOG_PATH="./deploy/logs/hpc-gateway"
HPCGATEWAY_DB_PASSWORD=<>
HPCGATEWAY_MONGO_URL=<>
HPCGATEWAY_WHITE_LIST=<>
FLASK_PORT=5005

## FIRECREST DEPLOYED
F7T_URL=<>
F7T_TOKEN_URL=<>
# F7T_TOKEN, and F7T_TOKEN_URL only get one set
F7T_CLIENT_ID=<>
F7T_CLIENT_SECRET=<>
HPC_MACHINE_NAME=<>
EXEC_HOME_FOLDER=<>

## MARKETPLACE 
MP_HOST_URL="www.materials-marketplace.eu"
MP_USERINFO_URL="https://www.materials-marketplace.eu/auth/realms/marketplace/protocol/openid-connect/userinfo"

## cscs hpc gateway app info
GATEWAY_CLIENT_ID=<>
GATEWAY_CLIENT_SECRET=<>